export default{

    ROOT_URL: "https://pro-api.coinmarketcap.com/",
    API_KEY: "591d6cd5-b8b9-415e-87be-08d5c0357576",

    FETCH_LIST_COINS: "FETCH_LIST_COINS",
    SUCCESS_LIST_COINS: "SUCCESS_LIST_COINS",
    FAILED_LIST_COINS: "FAILED_LIST_COINS",
    RESET_LIST_COINS: "RESET_LIST_COINS",
    SEARCH_LIST_COINS: "SEARCH_LIST_COINS",

    FETCH_SEARCH_COINS_LIST: "FETCH_SEARCH_COINS_LIST",
    SUCCESS_SEARCH_COINS_LIST: "SUCCESS_SEARCH_COINS_LIST",
    FAILED_SEARCH_COINS_LIST: "FAILED_SEARCH_COINS_LIST",
    RESET_SEARCH_LIST_COINS: "RESET_SEARCH_LIST_COINS",

};